import random 
import matplotlib.pyplot as plt
x0 , y0 = 0.04 , 0.2
ordonnes=list()
abscisses=list()
a1=7
b1=5
a2=3
b2=8
a3=0.4
b3=0.2
for i in range(15000):
    p0=random.uniform(0,1)
    if 0<p<0.33:
        x=x0*(a1/2)
        y=y0*(b1/2)
    elif 0.33<p<0.66:
        x=x0*(a2/2)
        y=y0*(b2/2)
    elif 0.66<p<1: 
        x=x0*(a3/2)
        y=y0*(b3/2)
    x0 , y0 = x, y
    ordonnes+=[y]
    abscisses+=[x]
ax=plt.gca()
ax.set_xticks([])
ax.set_yticks([])
plt.plot(abscisses,ordonnes,"b.")
plt.show()        
